html{
    background-color: #FFBD9D;
}

h1{
    text-align: center;
    font-size: 5rem;
    color: red;
    font-family: "Dancing Script", cursive;
}

#container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.grid-gallery {
    --size: 100px;
    display: grid;
    grid-template-columns: repeat(6, var(--size));
    grid-auto-rows: var(--size);
    gap: 5px;
    place-items: start center;
    margin-bottom: var(--size);
  }

  .grid-gallery img {
    width: calc(var(--size) * 2);
    height: calc(var(--size) * 2);
    object-fit: cover;
    grid-column: auto / span 2;
    border-radius: 5px;
    clip-path: path("M90,10 C100,0 100,0 110,10 190,90 190,90 190,90 200,100 200,100 190,110 190,110 110,190 110,190 100,200 100,200 90,190 90,190 10,110 10,110 0,100 0,100 10,90Z"); 
  }

  
  .grid-gallery img:nth-child(5n - 1) { 
    grid-column: 2 / span 2 
  }

  .grid-gallery:has(img:hover) img:not(:hover) {
    filter: brightness(0.5) contrast(0.5);
  }

  .grid-gallery img {
    transition: clip-path 0.25s, filter 0.75s;
  }
  
  .grid-gallery img:hover {
    clip-path: path("M0,0 C0,0 200,0 200,0 200,0 200,100 200,100 200,100 200,200 200,200 200,200 100,200 100,200 100,200 100,200 0,200 0,200 0,100 0,100 0,100 0,100 0,100Z");
    transition: clip-path 0.25s, filter 0.25s;
    z-index: 1;
  }

  .grid-gallery a:focus {
    outline: 1px dashed black;
    outline-offset: -5px;
  }
  